<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itmAdd"
        android:title="Add a Todo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itmIndex"
        android:title="Index"
        app:showAsAction="never"/>
</menu>